import React from "react";
import about1 from "../public/assets/about1.jpeg";
import about2 from "../public/assets/about2.png";
import about3 from "../public/assets/about3.jpg";
import Image from "next/image";

const about = () => {
  return (
    <>
      <div className="main-title">Немного о нашей организации</div>
      <div className="flex flex-col gap-10">
        <div className="gap-10 flex flex-col sm:flex-row">
          <p className="text-justify">
            Добро пожаловать в наш интернет-магазин автозапчастей для
            автомобильной марки Subaru! Мы - команда энтузиастов, предлагающая
            широкий выбор качественных запчастей и комплектующих для автомобилей
            Subaru. Наша история началась несколько лет назад, когда мы
            обнаружили страсть к этим надежным и высокотехнологичным
            автомобилям. Мы стремились стать источником надежных запчастей и
            компетентной поддержки для владельцев Subaru. Наши ценности
            определяют нашу работу. Мы посвящены предоставлению клиентам только
            оригинальных и сертифицированных запчастей, чтобы обеспечить
            безопасность, надежность и долговечность их автомобилей Subaru. Мы
            понимаем, что каждый клиент имеет уникальные потребности, поэтому
            наш ассортимент включает широкий спектр запчастей, которые
            соответствуют разным моделям и годам выпуска Subaru. Наша команда
            состоит из опытных специалистов, обладающих глубокими знаниями и
            опытом работы с автомобилями Subaru. Мы всегда готовы предложить
            профессиональную консультацию и рекомендации, чтобы помочь вам
            выбрать правильные запчасти и решить любые вопросы, связанные с
            обслуживанием вашего автомобиля.
          </p>
          <Image width={600} src={about1} alt="" />
        </div>
        <div className="flex gap-10 flex-col sm:flex-row-reverse">
          <p className="text-justify">
            Мы гордимся тем, что предлагаем только качественные продукты от
            ведущих производителей, которые соответствуют строгим стандартам
            Subaru. Мы уверены в качестве наших запчастей, и поэтому
            предоставляем надежные гарантии и гибкую систему возврата товара. Мы
            стремимся создать удобную и надежную платформу для покупок запчастей
            Subaru. Наш сайт обеспечивает легкий поиск и навигацию, а также
            быструю и безопасную онлайн-оплату. Мы также предоставляем удобные
            способы связи, чтобы вы могли обратиться к нам с любыми вопросами
            или потребностями. Мы ценим каждого клиента и стремимся к
            долгосрочным отношениям, основанным на доверии и удовлетворенности.
            Мы готовы поддержать вас на каждом шаге вашего пути владения
            автомобилем Subaru. Будь то плановое техническое обслуживание,
            замена изношенных деталей или улучшение производительности, мы
            здесь, чтобы помочь вам получить оптимальные результаты. Мы
            признаем, что ваше время и уверенность в покупке являются важными.
            Поэтому мы стремимся обеспечить быструю обработку и доставку
            заказов, чтобы вы могли быстро получить необходимые запчасти и
            вернуться на дорогу.
          </p>
          <Image width={600} src={about2} alt="" />
        </div>
        <div className="gap-10 flex flex-col sm:flex-row">
          <p className="text-justify">
            Спасибо, что выбрали наш интернет-магазин автозапчастей для
            автомобилей Subaru. Мы гордимся тем, что можем поддержать вас в
            поддержании вашего автомобиля в отличном состоянии. Если у вас есть
            вопросы или нужна помощь, пожалуйста, свяжитесь с нами. Наша
            дружелюбная команда всегда готова помочь вам с радостью и
            профессионализмом. Добро пожаловать в мир качественных запчастей
            Subaru! С уважением, Команда Subaru Service!
          </p>
          <Image width={600} src={about3} alt="" />
        </div>
      </div>
    </>
  );
};

export default about;
