import React from "react";

const NewsPage = () => {
  return (
    <div className="flex gap-14">
      <div className="w-2/3 mt-2 mb-2">
        <div className="w-100 flex align-center border border-b-blue-900 mb-1"></div>
        <p className="text-2xl font-bold text-center">
          Subaru Outback и Subaru Forester – победители на премии «Автомобиль
          года в России»
        </p>
        <p className="mb-1 text-lg text-center">Подзаголовок новости</p>
        <div className="w-100 flex align-center border border-b-blue-900 mb-6"></div>
        <div className="flex justify-center m-4">
          <img
            width="80%"
            src="https://subaru.ru/uploads/content/event-body-editor/noname-a09070169115d8ab1ff2cd4686608025/autogoda_500.png"
            alt=""
          />
        </div>
        <p className="text-justify text-md">
          15 сентября 2022 года в Москве были подведены итоги 22-й Ежегодной
          национальной премии «Автомобиль года в России». Subaru Outback в
          девятый раз стал победителем в категории «Универсалы повышенной
          проходимости». А Subaru Forester в четвертый раз был признан лучшим в
          категории «Легкие внедорожники». Уже 22 года подряд уникальный
          исследовательский проект «Автомобиль года в России» помогает
          воспроизводить полноценную картину предпочтений автолюбителей в нашей
          стране. Ежегодная национальная премия «Автомобиль года в России» – это
          индикатор независимого общественного мнения на автомобильном рынке. По
          традиции выбор лучших в своих классах автомобилей проводится в формате
          online-голосования на сайте премии. Каталог голосования включает в
          себя все официально продаваемые автомобили на рынке с краткими
          техническими характеристиками, ценами и другой полезной информацией. В
          этом году в голосовании приняли участие более 950 тысяч россиян из
          пяти тысяч населенных пунктов, которые выбирали лучшие автомобили в 25
          номинациях. А финальные результаты 22-й премии были оглашены на
          пресс-конференции в ТАСС, собравшей ведущих экспертов автомобильного
          рынка. За все годы существования премии автомобили Subaru многократно
          занимали первые места в различных номинациях. В этом году Subaru
          Outback и Subaru Forester принесли бренду сразу две награды. В итоге
          общее количество побед Subaru на премии «Автомобиль года в России»
          достигло пятнадцати.
        </p>
      </div>
      <div className="w-1/3 text-center bg-gray-500">
        <p>Другие новости</p>
      </div>
    </div>
  );
};

export default NewsPage;
